<!doctype html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
	    <meta name="keywords" content="">
	    <meta name="description" content="">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	    
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">   

		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<script src="script.js" async></script> 

		<title>Orinoco - Oak furniture store</title>
	</head>
	<body class="mx-auto">
		<header class="mb-5">
			<nav class="navbar navbar-expand-lg fixed-top">
				<div class="col-2">
					<a class="navbar-brand mw-25" href="index.html">
			            <img src="images/orinoco-logo.png" height="60" alt="Orinoco Logo" />
			        </a>
				</div>
				<div class="col-8 text-center">
					<h2>Oak furniture with character</h2>
				</div>
				<div class="col-2">
					<ul>
						<li class="d-inline-block px-2"><a href="index.html" class="text-dark">Home</a></li>
						<li class="d-inline-block cart px-2">
							<a href="cart.html" class="text-primary">
								<i class="fa fa-shopping-cart pr-1"></i>
								Cart
							</a>
						</li>
					</ul>
				</div>
			</nav>
		</header>

		<main class="pt-5 container d-flex">
			<section class="border p-3 m-3 shopping-cart col-lg-8">
				<div class="shopping-cart-row">
					<div class="shopping-cart-col shopping-cart-label shopping-cart-col-item">Item
					</div>
					<div class="shopping-cart-col shopping-cart-label shopping-cart-col-quantity">Quantity</div>
					<div class="shopping-cart-col shopping-cart-label shopping-cart-col-price">Price</div>
				</div>
				<div id="shopping-cart-items" class="shopping-cart-items">
				</div>
				<div class="shopping-cart-total">Total: 
					<span id="shopping-cart-total"></span>
				</div>
			</section>
			<section class="border p-3 m-3 summary col-lg-4">
				<h4 class="mb-5">Proceed with the order</h4>
				<form id="order-confirmation" class="order-confirmation ml-2" onsubmit="submitOrder()">
					<label for="fname">First name:</label><br>
					<input type="text" name="fname" required maxlength="100"><br>
					<label for="lname">Last name:</label><br>
					<input type="text" name="lname" required maxlength="100"><br>
					<label for="address">Address:</label><br>
					<input type="text" name="address" required maxlength="200"><br>
					<label for="city">City:</label><br>
					<input type="text" name="city" required maxlength="100"><br>
					<label for="email">email:</label><br>
					<input type="email" name="email" required maxlength="200"><br>
					<div class="d-block">
						<input class="d-inline" type="checkbox" name="agreement" required>
						<label class="d-inline" for="agreement">I have read and understood <a href="#">Terms and Conditions</a></label><br>
					</div>
					<input class="mt-2 btn btn-primary" type="submit" name="submit" value="Submit order"></input>
				</form>
				<!-- <div class="ml-2">
					<button class="btn btn-primary" onclick="submitOrder()">Place order</button>
				</div> -->
			</section>
		</main>
	</body>
</html>
